{
    "ConnectionStrings": {
        "RestaurantsDb": "Server=103.82.93.185;Database=Resturant;User Id=sa;Password=13011997Rifqi;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
